# FileLogManagment

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/: module-info.java
src/main/java/org/filelogmanagment/: FileManager.java  LogManager.java  MainAppClass.java
src/main/java/org/filelogmanagment/exceptions/: BasicException.java  CalculationErrorException.java  EmptyListException.java  EqualObjectException.java  FileManagmentException.java  FileNotExistingException.java  IndexErrorException.java  NoDirectoryException.java  NoFileLoadedException.java  NullpointerException.java  WrongLengthException.java  WrongOSException.java  WrongRightsException.java  WrongTypeException.java  WrongValueException.java
