plugins {
   id 'java-library'
   id 'maven-publish'
}

//group = "org.filelogmanagment"
version = '0.1'

/*publishing {
	publications {
		create<MavenPublication>("maven") {
    		groupId = "org.filelogmanagment"
        	artifactId = "FileLogManagment"
        	version = "1.0"

         	from(components["java"])
    	}
    }
}*/

repositories {
	gradlePluginPortal()
    mavenCentral()
    maven { url 'https://nexus.gluonhq.com/nexus/content/repositories/releases' }
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'
	implementation 'javax.xml.stream:stax-api:1.0-2'
}

sourceSets {
  main {
    java {
      //exclude 'org/stattool/unitTests/guiTests/*'
    }
  }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

/*test {
    useJUnitPlatform()
}*/